{
  "author": "https://github.com/hangtiancheng",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^17.0.8",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "vitest": "^4.1.9"
  },
  "lint-staged": {},
  "name": "lark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangtiancheng/lark.git"
  },
  "scripts": {
    "build": "pnpm --filter @lark.js/mvc build",
    "vv": "pnpm dev:vite:vite",
    "vw": "pnpm dev:vite:webpack",
    "vr": "pnpm dev:vite:rsbuild",
    "ww": "pnpm dev:webpack:webpack",
    "wv": "pnpm dev:webpack:vite",
    "wr": "pnpm dev:webpack:rsbuild",
    "rr": "pnpm dev:rsbuild:rsbuild",
    "rv": "pnpm dev:rsbuild:vite",
    "rw": "pnpm dev:rsbuild:webpack",
    "dev:vite:vite": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool\"",
    "dev:vite:webpack": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool:webpack\"",
    "dev:vite:rsbuild": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool:rsbuild\"",
    "dev:webpack:webpack": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:webpack\"",
    "dev:webpack:vite": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:vite\"",
    "dev:webpack:rsbuild": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:rsbuild\"",
    "dev:rsbuild:rsbuild": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:rsbuild\"",
    "dev:rsbuild:vite": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:vite\"",
    "dev:rsbuild:webpack": "pnpm build && concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:webpack\"",
    "cdn": "CDN_WORKSPACE_ROOT=.. pnpm --filter @lark.js/cdn dev",
    "demo": "pnpm --filter lark-demo dev",
    "demo:webpack": "pnpm --filter lark-demo dev:webpack",
    "demo:rsbuild": "pnpm --filter lark-demo dev:rsbuild",
    "devtool": "pnpm --filter @lark.js/devtool dev",
    "devtool:webpack": "pnpm --filter @lark.js/devtool dev:webpack",
    "devtool:rsbuild": "pnpm --filter @lark.js/devtool dev:rsbuild",
    "prepare": "husky",
    "git:precommit": "rm -rf ./.claude && ln -s ./.github ./.claude",
    "git:commit": "pnpm git:precommit && git add -A && git commit -m \"feat: Introduce new features\"",
    "git:commit:ci": "pnpm git:precommit && git add -A && git commit -m \"ci: Deploy homepage\"",
    "git:push": "pnpm git:commit && git push origin main",
    "git:push:ci": "pnpm git:commit:ci && git push origin main"
  },
  "type": "module"
}
