{
  "author": "https://github.com/hangtiancheng",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^17.0.8",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "vitest": "^4.1.9"
  },
  "lint-staged": {},
  "name": "lark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangtiancheng/lark.git"
  },
  "scripts": {
    "brr": "pnpm build:rsbuild:rsbuild",
    "brv": "pnpm build:rsbuild:vite",
    "brw": "pnpm build:rsbuild:webpack",
    "build": "pnpm --filter @lark.js/mvc build",
    "build:rollup": "pnpm --filter @lark.js/mvc build:rollup",
    "build:rsbuild:rsbuild": "concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:rsbuild\"",
    "build:rsbuild:vite": "concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:vite\"",
    "build:rsbuild:webpack": "concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:webpack\"",
    "build:vite:rsbuild": "concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool:rsbuild\"",
    "build:vite:vite": "concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool\"",
    "build:vite:webpack": "concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool:webpack\"",
    "build:webpack:rsbuild": "concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:rsbuild\"",
    "build:webpack:vite": "concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:vite\"",
    "build:webpack:webpack": "concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:webpack\"",
    "bvr": "pnpm build:vite:rsbuild",
    "bvv": "pnpm build:vite:vite",
    "bvw": "pnpm build:vite:webpack",
    "bwr": "pnpm build:webpack:rsbuild",
    "bwv": "pnpm build:webpack:vite",
    "bww": "pnpm build:webpack:webpack",
    "cdn": "CDN_WORKSPACE_ROOT=.. pnpm --filter @lark.js/cdn dev",
    "demo": "pnpm --filter lark-demo dev",
    "demo:rsbuild": "pnpm --filter lark-demo dev:rsbuild",
    "demo:webpack": "pnpm --filter lark-demo dev:webpack",
    "dev:rsbuild:rsbuild": "concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:rsbuild\"",
    "dev:rsbuild:vite": "concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:vite\"",
    "dev:rsbuild:webpack": "concurrently \"pnpm cdn\" \"pnpm demo:rsbuild\" \"pnpm devtool:webpack\"",
    "dev:vite:rsbuild": "concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool:rsbuild\"",
    "dev:vite:vite": "concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool\"",
    "dev:vite:webpack": "concurrently \"pnpm cdn\" \"pnpm demo\" \"pnpm devtool:webpack\"",
    "dev:webpack:rsbuild": "concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:rsbuild\"",
    "dev:webpack:vite": "concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:vite\"",
    "dev:webpack:webpack": "concurrently \"pnpm cdn\" \"pnpm demo:webpack\" \"pnpm devtool:webpack\"",
    "devtool": "pnpm --filter @lark.js/devtool dev",
    "devtool:rsbuild": "pnpm --filter @lark.js/devtool dev:rsbuild",
    "devtool:webpack": "pnpm --filter @lark.js/devtool dev:webpack",
    "drr": "pnpm brr && pnpm dev:rsbuild:rsbuild",
    "drv": "pnpm brv && pnpm dev:rsbuild:vite",
    "drw": "pnpm brw && pnpm dev:rsbuild:webpack",
    "dvr": "pnpm bvr && pnpm dev:vite:rsbuild",
    "dvv": "pnpm bvv && pnpm dev:vite:vite",
    "dvw": "pnpm bvw && pnpm dev:vite:webpack",
    "dwr": "pnpm bwr && pnpm dev:webpack:rsbuild",
    "dwv": "pnpm bwv && pnpm dev:webpack:vite",
    "dww": "pnpm bww && pnpm dev:webpack:webpack",
    "git:commit": "pnpm git:precommit && git add -A && git commit -m \"feat: Introduce new features\"",
    "git:commit:ci": "pnpm git:precommit && git add -A && git commit -m \"ci: Deploy homepage\"",
    "git:precommit": "rm -rf ./.claude && ln -s ./.github ./.claude",
    "git:push": "pnpm git:commit && git push origin main",
    "git:push:ci": "pnpm git:commit:ci && git push origin main",
    "postinstall": "node scripts/patch-mf-vite.cjs",
    "prepare": "husky"
  },
  "type": "module"
}
